;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("pspin"
  (filename . "~/work/mstu/coding/pspin/src/pspin/")
  (front-context-string . "CMakeFiles\n  -rw")
  (rear-context-string . "0K Mar 25 08:22 ")
  (position . 236))
 ("make.conf"
  (filename . "/sudo:root@mordor.twee.cc:/etc/make.conf")
  (front-context-string . "CHOST=\"i686-pc-l")
  (rear-context-string)
  (position . 1))
 ("package.mask"
  (filename . "/sudo:root@mordor.twee.cc:/etc/portage/package.mask/")
  (front-context-string . "doesnt-build\n  -")
  (rear-context-string . "76 Feb 15 17:38 ")
  (position . 202))
 ("pmlparse"
  (filename . "~/work/mstu/coding/pspin/src/pmlparse/")
  (front-context-string . "expression.py\n  ")
  (rear-context-string . "5K Feb 19 13:36 ")
  (position . 405))
 ("package.use"
  (filename . "/sudo:root@mordor.twee.cc:/etc/portage/package.use")
  (front-context-string . "app-admin/conky ")
  (rear-context-string)
  (position . 1))
 ("emacs.d"
  (filename . "~/.emacs.d/")
  (front-context-string . ".svn\n  drwxr-xr-")
  (rear-context-string . "0K Feb 20 00:51 ")
  (position . 215)))
